AdventOfCode/AdventWPF/MainWindow.xaml

<Window x:Class="AdventWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adventskalender" Height="600" Width="800" Background="DarkSlateGray">
    <Window.Resources>
        <!-- Weihnachtsstil -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Überschrift -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Advent of Code 2015" Style="{StaticResource HeaderStyle}"/>
        <!-- Weihnachtsbaum-->
        <Canvas Grid.Row="1" Grid.Column="0">
            <Polygon Points="125,25 25,400 225,400" Fill="Green"/>
            <Polygon Points="125,75 50,450 200,450" Fill="Green"/>
            <Polygon Points="125,125 75,500 175,500" Fill="Green"/>
            <Rectangle Width="50" Height="100" Fill="Brown" Canvas.Left="100" Canvas.Top="500"/>
        </Canvas>
        <!-- Adventskalender Türen -->
        <Canvas Grid.Row="1" Grid.Column="1">
            <Button Content="1" Width="60" Height="80" Canvas.Left="50" Canvas.Top="50"/>
            <Button Content="2" Width="50" Height="60" Canvas.Left="120" Canvas.Top="100"/>
            <Button Content="3" Width="70" Height="80" Canvas.Left="450" Canvas.Top="300"/>
            <Button Content="4" Width="55" Height="75" Canvas.Left="300" Canvas.Top="120"/>
            <Button Content="5" Width="65" Height="85" Canvas.Left="400" Canvas.Top="80"/>
            <Button Content="6" Width="50" Height="70" Canvas.Left="500" Canvas.Top="110"/>
            <Button Content="7" Width="60" Height="80" Canvas.Left="220" Canvas.Top="400"/>
            <Button Content="8" Width="90" Height="80" Canvas.Left="430" Canvas.Top="390"/>
            <Button Content="9" Width="70" Height="90" Canvas.Left="30" Canvas.Top="200"/>
            <Button Content="10" Width="50" Height="60" Canvas.Left="140" Canvas.Top="270"/>
            <Button Content="11" Width="60" Height="80" Canvas.Left="250" Canvas.Top="200"/>
            <Button Content="12" Width="90" Height="60" Canvas.Left="290" Canvas.Top="40"/>
            <Button Content="13" Width="65" Height="85" Canvas.Left="450" Canvas.Top="200"/>
            <Button Content="14" Width="50" Height="70" Canvas.Left="530" Canvas.Top="250"/>
            <Button Content="15" Width="120" Height="60" Canvas.Left="120" Canvas.Top="180"/>
            <Button Content="16" Width="100" Height="65" Canvas.Left="330" Canvas.Top="200"/>
            <Button Content="17" Width="70" Height="90" Canvas.Left="50" Canvas.Top="300"/>
            <Button Content="18" Width="50" Height="60" Canvas.Left="150" Canvas.Top="350"/>
            <Button Content="19" Width="60" Height="80" Canvas.Left="250" Canvas.Top="300"/>
            <Button Content="20" Width="80" Height="50" Canvas.Left="320" Canvas.Top="420"/>
            <Button Content="21" Width="65" Height="85" Canvas.Left="200" Canvas.Top="70"/>
            <Button Content="22" Width="50" Height="70" Canvas.Left="540" Canvas.Top="340"/>
            <Button Content="23" Width="120" Height="50" Canvas.Left="60" Canvas.Top="420"/>
            <Button Content="24" Width="100" Height="100" Canvas.Left="330" Canvas.Top="280"/>
        </Canvas>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Height="30" Margin="250, 10, 10,10" IsReadOnly="True" Text="Frohe Weihnachten!"/>
    </Grid>
</Window>
